\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}HW1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}HW2}{2}{}\protected@file@percent }
\newlabel{P}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}HW3}{3}{}\protected@file@percent }
\newlabel{P}{{2}{3}}
\newlabel{P}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}HW4}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LASSO\textunderscore Proximal\textunderscore BCD\textunderscore ADMM.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Proximal Gradient Descent}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lambda = 10}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lambda = 1}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lambda = 0.1}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}BCD}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lambda = 10}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces lambda = 1}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lambda = 0.1}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}ADMM}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lambda = 10}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces lambda = 1}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces lambda = 0.1}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
